{{- if and .Values.gatekeeper.enabled .Values.gatekeeper.constraints.allowedRegistries.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sAllowedRegistries
metadata:
  name: allowed-registries-{{ .Values.namespace.name }}
  labels:
    {{- include "namespace-as-a-service.labels" . | nindent 4 }}
spec:
  match:
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment", "StatefulSet", "DaemonSet"]
    namespaces: ["{{ .Values.namespace.name }}"]
  parameters:
    registries:
    {{- range .Values.gatekeeper.constraints.allowedRegistries.registries }}
    - {{ . | quote }}
    {{- end }}
{{- end }}