{{- if and .Values.gatekeeper.enabled .Values.gatekeeper.constraints.requiredResources.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredResources
metadata:
  name: required-resources-{{ .Values.namespace.name }}
  labels:
    {{- include "namespace-as-a-service.labels" . | nindent 4 }}
spec:
  match:
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment", "StatefulSet"]
    namespaces: ["{{ .Values.namespace.name }}"]
  parameters:
    limits:
    {{- range .Values.gatekeeper.constraints.requiredResources.limits }}
    - {{ . | quote }}
    {{- end }}
    requests:
    {{- range .Values.gatekeeper.constraints.requiredResources.requests }}
    - {{ . | quote }}
    {{- end }}
{{- end }}